# udp-health-check-monitor

./: LICENSE  README.md  micronaut-cli.yml  mvnw.bat  pom.xml
src/main/java/ner/: Application.java  HealthController.java
src/main/resources/: application.properties
src/test/java/ner/: HealthControllerTest.java
src/test/resources/: application-test.properties
